<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/superfish.css">
    <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/cufon-replace.js"></script>
    <script type="text/javascript" src="js/Yellowtail_400.font.js"></script>
	<script type="text/javascript" src="js/Century_gothic_400.font.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/FF-cash.js"></script>
    <script type="text/javascript">
	function goToByScroll(id)
		{
			$('html,body').animate({scrollTop: $("#"+id).offset().top},'slow');
		}
	$(function(){
		$('.hover-caption').hover(
			function(){$(this).parent().find('.caption').stop().animate({bottom:0})},
			function(){$(this).parent().find('.caption').stop().animate({bottom:-50})}
		)
	})
</script>
	<!--[if lt IE 7]>
  		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg"border="0"alt=""/></a></div>  
 	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
<!--==============================header=================================-->
  <header id="top">
      <div class="logo">
          <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
      </div>
      <nav>
          <ul class="sf-menu shadow">
              <li><a href="index.html">Home</a></li>
              <li><a href="index-1.html">About salon</a></li>
              <li class="current"><a href="index-2.html">Portfolio</a>
              	<ul>
                    <li><a href="#">videos</a></li>
                    <li><a href="#">pictures</a>
                        <ul>
                            <li><a href="#">Fresh</a></li>
                            <li><a href="#">archive</a></li>
                        </ul>
                    </li>
                </ul>
              </li>
              <li><a href="index-3.html">Staff</a></li>
              <li><a href="index-4.html">Contacts</a></li>
          </ul>    
      </nav>
      <div class="clear"></div>
  </header> 
<div class="max">   
    <div class="main">  
    <!--==============================content================================-->
      <section id="content">
          <div class="container_12">
            <div class="grid_12 page-3-row-1">
            	<h2 class="pad-3">Hair Portfolio</h2>
                <p>Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan. malesuada orci. 
Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapi
bus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis.</p>
            </div>
            <div class="grid_3">
                <figure class="page-3-box">
                    <a href="#" class="hover-caption">
                        <img src="images/page-3-img-1.jpg" alt="">
                        <div class="caption">hairstyle: Marta</div>
                    </a>
                </figure>    
            </div>
            <div class="grid_3">
                <figure class="page-3-box">
                    <a href="#" class="hover-caption">
                        <img src="images/page-3-img-2.jpg" alt="">
                        <div class="caption">hairstyle: Isabella</div>
                    </a>
                </figure>    
            </div>
            <div class="grid_3">
                <figure class="page-3-box">
                    <a href="#" class="hover-caption">
                        <img src="images/page-3-img-3.jpg" alt="">
                        <div class="caption">hairstyle: Sophia</div>
                    </a>
                </figure>    
            </div>
            <div class="grid_3">
                <figure class="page-3-box">
                    <a href="#" class="hover-caption">
                        <img src="images/page-3-img-4.jpg" alt="">
                        <div class="caption">hairstyle: Jacob</div>
                    </a>
                </figure>    
            </div>
            <div class="grid_3">
                <figure class="page-3-box">
                    <a href="#" class="hover-caption">
                        <img src="images/page-3-img-5.jpg" alt="">
                        <div class="caption">hairstyle: Emma</div>
                    </a>
                </figure>    
            </div>
            <div class="grid_3">
                <figure class="page-3-box">
                    <a href="#" class="hover-caption">
                        <img src="images/page-3-img-6.jpg" alt="">
                        <div class="caption">hairstyle: Olivia</div>
                    </a>
                </figure>    
            </div>
            <div class="grid_3">
                <figure class="page-3-box">
                    <a href="#" class="hover-caption">
                        <img src="images/page-3-img-7.jpg" alt="">
                        <div class="caption">hairstyle: Ethan</div>
                    </a>
                </figure>    
            </div>
            <div class="grid_3">
                <figure class="page-3-box">
                    <a href="#" class="hover-caption">
                        <img src="images/page-3-img-8.jpg" alt="">
                        <div class="caption">hairstyle: Ava</div>
                    </a>
                </figure>    
            </div>
            <div class="grid_3">
                <figure class="page-3-box">
                    <a href="#" class="hover-caption">
                        <img src="images/page-3-img-9.jpg" alt="">
                        <div class="caption">hairstyle: Michael</div>
                    </a>
                </figure>    
            </div>
            <div class="grid_3">
                <figure class="page-3-box">
                    <a href="#" class="hover-caption">
                        <img src="images/page-3-img-10.jpg" alt="">
                        <div class="caption">hairstyle: Emily</div>
                    </a>
                </figure>    
            </div>
            <div class="grid_3">
                <figure class="page-3-box">
                    <a href="#" class="hover-caption">
                        <img src="images/page-3-img-11.jpg" alt="">
                        <div class="caption">hairstyle: Abigail</div>
                    </a>
                </figure>    
            </div>
            <div class="grid_3">
                <figure class="page-3-box">
                    <a href="#" class="hover-caption">
                        <img src="images/page-3-img-12.jpg" alt="">
                        <div class="caption">hairstyle: Madison</div>
                    </a>
                </figure>    
            </div>
            <div class="grid_3">
                <figure class="page-3-box">
                    <a href="#" class="hover-caption">
                        <img src="images/page-3-img-13.jpg" alt="">
                        <div class="caption">hairstyle: Chloe</div>
                    </a>
                </figure>    
            </div>
            <div class="grid_3">
                <figure class="page-3-box">
                    <a href="#" class="hover-caption">
                        <img src="images/page-3-img-14.jpg" alt="">
                        <div class="caption">hairstyle: Mia</div>
                    </a>
                </figure>    
            </div>
            <div class="grid_3">
                <figure class="page-3-box">
                    <a href="#" class="hover-caption">
                        <img src="images/page-3-img-15.jpg" alt="">
                        <div class="caption">hairstyle: Kyra</div>
                    </a>
                </figure>    
            </div>
            <div class="grid_3">
            </div>
            <div class="clear"></div>
          </div>
      </section> 
    <!--==============================footer=================================-->
        <footer>
          <p>Charm <strong>&copy;</strong> 2012<span>|</span><a href="index-5.html">Privacy policy</a></p>
        </footer>
    </div>
    <a class="top" onClick="goToByScroll('top'); return false;" href="#"><span>TOP</span></a>    
</div>    
<script>
	Cufon.now();
</script>		
</body>
</html>