<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/superfish.css">
    <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/cufon-replace.js"></script>
    <script type="text/javascript" src="js/Yellowtail_400.font.js"></script>
	<script type="text/javascript" src="js/Century_gothic_400.font.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/forms.js"></script>
    <script type="text/javascript" src="js/FF-cash.js"></script>
    <script type="text/javascript">
		function goToByScroll(id)
		{
			$('html,body').animate({scrollTop: $("#"+id).offset().top},'slow');
		}
		$(function(){
			 $('#form').forms({
			  ownerEmail:'#'
			 })
		});
	</script>
	<!--[if lt IE 7]>
  		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg"border="0"alt=""/></a></div>  
 	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
<!--==============================header=================================-->
  <header id="top">
      <div class="logo">
          <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
      </div>
      <nav>
          <ul class="sf-menu shadow">
              <li><a href="index.html">Home</a></li>
              <li><a href="index-1.html">About salon</a></li>
              <li><a href="index-2.html">Portfolio</a>
              	<ul>
                    <li><a href="#">videos</a></li>
                    <li><a href="#">pictures</a>
                        <ul>
                            <li><a href="#">Fresh</a></li>
                            <li><a href="#">archive</a></li>
                        </ul>
                    </li>
                </ul>
              </li>
              <li><a href="index-3.html">Staff</a></li>
              <li class="current"><a href="index-4.html">Contacts</a></li>
          </ul>    
      </nav>
      <div class="clear"></div>
  </header> 
<div class="max">   
    <div class="main">  
    <!--==============================content================================-->
      <section id="content">
          <div class="container_12">
            <div class="grid_12">
            	<h2 class="pad-1">How to Find Us</h2>
                <div class="wrapper page-5-row-1">   
                    <div class="map">
                        <iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
                    </div>
                    <div class="extra-wrap">
                        <p>Duis ultricies pharetra magna. Donec accumsan. malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adip
iscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel.</p>
                        <dl>
                            <dt>8901 Marmora Road,<br>Glasgow, D04 89GR.</dt>
                            <dd><span>Freephone:</span>+1 800 559 6580</dd>
                            <dd><span>Telephone:</span>+1 800 603 6035</dd>
                            <dd><span>FAX:</span>+1 800 889 9898</dd>
                            <dd>E-mail: &nbsp;&nbsp;&nbsp;<a href="#" class="color-12">mail@demolink.org</a></dd>
                        </dl>
                    </div>
                </div>
             </div>   
            <div class="grid_12 line-1"></div>
            <div class="grid_12">
            	<h2 class="top-2">Contact Form</h2>   
                <form id="form">
                  <div class="success">Contact form submitted!<br>
                  <strong>We will be in touch soon.</strong> </div>
                  <fieldset>
                    <label class="name">
                      <input type="text" value="Name" class="fleft">
                        <span class="error error-empty">*This is not a valid name.</span><span class="empty error-empty">*This field is required.</span> </label>
                      <div class="clear"></div>
                    <label class="email">
                      <input type="text" value="E-mail" class="fleft">
                        <span class="error error-empty">*This is not a valid email address.</span><span class="empty error-empty">*This field is required.</span> </label>
                      <div class="clear"></div>
                    <label class="phone">
                      <input type="tel" value="Phone" class="fleft">
                        <span class="error error-empty">*This is not a valid phone number.</span><span class="empty error-empty">*This field is required.</span> </label>
                      <div class="clear"></div>
                    <label class="message">
                      <textarea>Message</textarea>
                      <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> </label>
                      <div class="btns"><a data-type="reset" class="button" >clear</a><a data-type="submit" class="button" >send Message</a></div>
                  </fieldset>
                </form>
            </div>
            <div class="clear"></div>
          </div>
      </section> 
    <!--==============================footer=================================-->
        <footer>
          <p>Charm <strong>&copy;</strong> 2012<span>|</span><a href="index-5.html">Privacy policy</a></p>
        </footer>
    </div>
    <a class="top" onClick="goToByScroll('top'); return false;" href="#"><span>TOP</span></a>    
</div>    
<script>
	Cufon.now();
</script>		
</body>
</html>