.jcarousel-skin-tango .jcarousel-container {
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
   border-radius: 0px;
    background: none;
    border: 0;
}
.jcarousel-skin-tango .jcarousel-direction-rtl {
	direction: rtl;
}
.jcarousel-skin-tango .jcarousel-container-horizontal {
    width: 746px;
    padding: 0px;
	margin-top:24px;
}
.jcarousel-skin-tango .jcarousel-clip {
    overflow: hidden;
}
.jcarousel-skin-tango .jcarousel-clip-horizontal {
    width:  746px;
}
.jcarousel-skin-tango .jcarousel-item {
    width: 259px;
}
.jcarousel-skin-tango .jcarousel-item-horizontal {
	margin-left: 0;
    margin-right: 0px;
}
.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-item-horizontal {
	margin-left: 0px;
    margin-right: 0;
}
.jcarousel-skin-tango .jcarousel-item-placeholder {
    background: transparent !important;
    color: #000;
}
/**
 *  Horizontal Buttons
 */
.jcarousel-skin-tango .jcarousel-next-horizontal {
    position: absolute;
    top: 65px;
    right: -78px;
    width: 28px;
    height: 43px;
    cursor: pointer;
    background: transparent url(../images/next.png) no-repeat 0 0;
}
.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-next-horizontal {
    background-image: url(../images/next.png);
}
.jcarousel-skin-tango .jcarousel-next-horizontal:hover {
    background-position: 0px bottom;
}
.jcarousel-skin-tango .jcarousel-prev-horizontal {
    position: absolute;
    top: 65px;
    left:-83px;
    width: 28px;
    height: 43px;
    cursor: pointer;
    background: transparent url(../images/prev.png) no-repeat 0 0;
}
.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-prev-horizontal {
    left: 0;
}
.jcarousel-skin-tango .jcarousel-prev-horizontal:hover {
    background-position: 0px bottom;
}