/* Getting the new tags to behave */
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video {display:block;}
mark, rp, rt, ruby, summary, time {display:inline;}

/* Global properties ======================================================== */
html, body {width:100%; padding:0; margin:0;}

body { 	 
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:13px; 
	line-height:19px;
	color:#695269;
	background:url(../images/bg.jpg) center 0 no-repeat #2e0d32; 
	min-width:977px;
	padding-bottom:78px;
}
.main {background:#1c091e; margin:0 auto; width:977px; position:relative; }
/***********************************************************************/

a {text-decoration:none; cursor:pointer;}
a:hover {text-decoration:none;}

a.button {background:url(../images/button.png) 0 0 repeat-x #debbe8;  border-radius: 6px; box-shadow: 0 0 5px rgba(114, 60, 96, 1); color: #3f1530; display: inline-block; font-size: 14px; font-weight: normal; line-height:18px; text-align:center; text-decoration: none; text-shadow:#c798ad 1px 1px 1px; text-transform:uppercase; padding:10px 12px 8px 12px;}
a.button:hover {background:url(../images/button.png) 0 bottom repeat-x #ff8cb8; }

a.button-1 {background:url(../images/button-1.png) 0 0 repeat-x #f8c2d7;  border-radius: 6px;	box-shadow: 0 0 5px rgba(114, 60, 96, 1); color: #3f1530; display: inline-block; font-size: 14px; font-weight: normal; line-height:18px; text-align:center; text-decoration: none; text-shadow:#c798ad 1px 1px 1px; text-transform:uppercase; padding:10px 12px 8px 12px;}
a.button-1:hover {background:url(../images/button-1.png) 0 bottom repeat-x #f8c2d7; }

a.link {text-decoration:none; cursor:pointer; color:#181818; font-size:14px; line-height:22px; font-family:Arial, Helvetica, sans-serif; }
a.link:hover {color:#f94a49;}

.color-1 { font-size:22px; line-height:35px; color: #a66da4; }
.color-2 { color: #a888a8; line-height:22px; }
.color-3 { font-size:13px; line-height:19px; color: #dba6c7; font-weight:bold; }
.color-4 { color: #a25d88; }
.color-5 { font-size:18px; line-height:24px; color: #a23f7e; }
a.color-5 {text-decoration:none;}
a.color-5:hover {color:#e39efd;}
a.color-6{ font-size:13px; line-height:18px; color: #704e6b; text-decoration:underline;}
a.color-6:hover {text-decoration:none;}
a.color-7{ font-size:13px; line-height:18px; color: #8d6686; text-decoration:underline;}
a.color-7:hover {text-decoration:none;}
.color-8 { font-size:13px; line-height:19px; color: #704e6b; font-weight:bold; text-transform:uppercase; }
a.color-9 {font-size:14px; color:#aa8fac; line-height:20px; text-transform:uppercase; text-decoration:none; }
a.color-9:hover {color:#e39efd;}
.color-10 { font-size:12px; line-height:19px; color: #695269; font-weight:bold; text-transform:uppercase; }
.color-11 { font-size:13px; line-height:19px; color:#a23f7e; text-decoration:underline; }
a.color-11:hover {color:#e39efd;text-decoration:underline; }

h3 {font-size:52px; line-height:66px; font-weight:normal;}
h4 {font-size:48px; line-height:62px; font-weight:normal;}
h5, h2 {font-size:36px; line-height:50px; font-weight:normal;}

ul {margin:0; padding:0;}
ul.list-1 {list-style-image:none; }
ul.list-1 li {background:url(../images/marker-1.png) 3px 11px no-repeat; border-top:#2d192f 1px solid; padding:9px 0 11px 0;}
ul.list-1 li:first-child {border:none;}
ul.list-1 li a { font-size:14px; color:#dabcdc; line-height:20px; margin-left:36px; text-transform:uppercase; display:inline-block;}
ul.list-1 li a:hover {text-decoration:none; color:#e39efd;}

ul.list-2 {list-style-image:none; }
ul.list-2 li {background:url(../images/marker-1.png) 0px 11px no-repeat; padding:9px 0 12px 0;}
ul.list-2 li a { font-size:14px; color:#dabcdc; line-height:20px; margin-left:33px; text-transform:uppercase; display:inline-block;}
ul.list-2 li a:hover {text-decoration:none; color:#e39efd;}

/******************************************************************/
.clear {clear:both; line-height:0; font-size:0; width:100%;}
.wrapper {width:100%; overflow:hidden; position:relative}
.extra-wrap {overflow:hidden;}
.container {width:100%;}
.reg {text-transform:uppercase;}
.right {text-align:right;}
.left {text-align:left;}
.center {text-align:center;}
.fleft {float:left;}
.fright {float:right;}
.it {font-style:italic;}
.letter {letter-spacing:-1px;}
.text-und {text-decoration:underline;}
.font_norm {font-weight:normal;}
.font_bold {font-weight:bold; margin-right:0px;}
.line_height {line-height:24px !important;}
.line_height-2 {line-height:18px !important; }
.img-indent {float:left; margin:0 20px 0px 0;}
.img-indent-2 {float:left; margin:0 22px 0px 0;}
.last {margin-right:0px !important;}

.border-shadow { box-shadow: 0 0 5px rgba(218, 218, 218, 1); border:#fff 10px solid;} 

.left-1 {margin-left:30px;}

.right-1 {margin-right:70px;}

.top-0 {padding-top:0px !important;}
.top-1 {margin-top:33px;}
.top-2 {margin-top:25px;}

.bot-0 {padding-bottom:0px !important;}
.bot-1 {margin-bottom:25px;}

.pad-1 {padding:33px 0 24px 0;}
.pad-2 {padding:23px 0 24px 0;}
.pad-3 {padding:33px 0 18px 0;}
.pad-4 {padding:33px 0 22px 0;}
.pad-5 {padding:33px 0 0px 0;}

.line-1 {height:1px; background:#3b273d;}

.lightbox-image {position:relative; display:inline-block;}
.lightbox-image img {position:relative; z-index:2;}
.lightbox-image span {position:absolute; width:100%; height:100%; top:0; left:0; background:url(../images/magnify.png) 50% 50% no-repeat #fff;}

/*********************************header*************************************/
header {width:977px; margin:0 auto; z-index:99; position:relative; }
.logo {margin:27px 0px 7px 0px; float:left;}
h1 { width:200px; height:96px;}
nav {float:left; margin:50px 0px 0px 87px; position:relative; z-index:99;}

/*********************************content*************************************/
#content { width:960px; margin:0 8px 0 9px; padding-bottom:37px; }
.max {
	margin:0 auto;
	position:relative;
	height:100%;
    max-width: 1187px;
	min-width: 977px;
	}
a.top {
	background:url(../images/button-1.png) 0 0 repeat-x #f8c2d7;
    border-radius: 5px;
	box-shadow: 0 0 5px rgba(114, 60, 96, 1);
    bottom: 22px;
    color: #3f1530;
    display: block;
    font-size: 14px;
    font-weight: normal;
    line-height:18px;
    text-align: left;
    text-decoration: none;
	text-shadow:#c798ad 1px 1px 1px; 
	position: absolute;
    right: 4px;
	padding:10px 12px 8px 12px;

}
.top span {
    background: url(../images/top-marker.png) right 4px no-repeat;
	display:block;
	padding-right:23px;
}	
.top:hover {background:url(../images/button-1.png) 0 bottom repeat-x #f8c2d7;}
.block-1 {background:url(../images/block-1.jpg) 0 0 repeat-x #270d27;}
.block-1-content {margin:5px; border:#703d70 1px solid; padding: 23px 30px 51px 35px;}
.block-1-content p.color-1 {padding:9px 0 2px 0;}
.block-2 {background:url(../images/block-2.jpg) 0 0 no-repeat #2d0f24;}
.block-2-content {margin:5px; border:#6d3056 1px solid; padding: 23px 20px 31px 27px;}
.block-2-content p.color-3 {padding:19px 0 0px 0;}
.block-2-content a.button-1 {margin:27px 0 0 0;}
.block-3, .block-4, .block-5 {margin-top:28px; padding-bottom:2px;}
.block-3 {border-right:#271329 1px solid; margin-right:29px;}
.block-3 h5 {margin:0 0 5px 0px;}
.block-3-text p.color-5 {margin-bottom:12px;}
.block-3 .first {border-top:none !important;}
.block-3-text {width:241px; border-top:#312133 1px solid; padding:20px 0 23px 0; line-height:18px;}
.block-4 {border-right:#271329 1px solid; margin-right:29px; padding-right:50px; }
.block-4  img {margin:24px 0 20px 0;}
.block-4 p.color-8 {padding-bottom:8px;}
.block-4 a.button {margin-top:21px;}
.block-5 h5 {margin:0 0 23px 3px;}
.page-2-col-1 {}
.page-2-col-1 p.color-8 {padding-bottom:13px; margin-top:-4px;}
.page-2-col-1 ul.list-2 {float:left; width:270px; margin:16px 30px 0px 0 ; padding-bottom:11px;}
.page-2-banner {width:300px; margin:46px 0 42px 0;}
.page-2-banner-img {background:url(../images/page-2-img-2.jpg) 0 0 no-repeat; overflow:hidden; white-space:nowrap; width:300px; height:341px;}
.page-2-banner-img div {border:#474b5a 1px solid; border-bottom:none; margin:5px 5px 0 5px; height:336px; position:relative;}
.page-2-banner-img div strong {font-size:68px; line-height:90px; bottom:-11px; right:-5px; position:absolute;}
.page-2-banner-text {background:url(../images/page-2-banner-text.jpg) 0 0 repeat-x #40162b; width:300px; padding-bottom:7px; }
.page-2-banner-text div {border:#472337 1px solid; border-top:none; margin:0px 5px 0px 5px; padding:15px 0 15px 13px;}
.page-2-banner-text strong.col-1, .page-2-banner-text strong.col-2 {font-size:32px; line-height:42px;}
.page-2-banner-text strong {margin-bottom:4px; display:inline-block;}
.page-2-row-1 { padding-bottom:42px;} 
.page-2-row-1 p.color-5 {margin-top:-4px; padding-bottom:16px;}
.page-2-row-1 a.button {margin:26px 0 0 0;}
.page-2-box p {padding-top:24px;}
.page-3-row-1 p {padding:0 0 9px 0;}
.page-3-box {width:220px; height:231px; position:relative; overflow:hidden; margin-top:22px;}
.hover-caption {display:block; position:relative; overflow:hidden; width:220px; height:231px;}
.caption {background:url(../images/hover-caption-bg.png) 0 0 repeat; color:#fffeff; font-size:16px; line-height:20px; text-transform:uppercase; width:100%; padding:15px 0 10px; text-align:center; position:absolute; z-index:99; right:0; bottom:-50px; text-shadow:#fff 1px 0px 1px;}
.page-4-box {padding:30px 0 28px 0;}
.page-4-box .img-indent-2 {width:198px;}
.page-4-box img {margin:2px 0 14px 0;}
.page-4-box p.color-1 {margin:-8px 0 9px 0;}
.page-4-box a.button {margin:21px 0 0 0;}
.page-5-row-1 .extra-wrap p {margin-top:-4px;}
.page-6-row-1 {margin-top:-1px;}
.page-6-row-1 p.color-10 {line-height:17px !important; padding-top:21px;}
.page-6-row-1 a.color-11 {margin-top:34px; display:inline-block;}

/****************************footer************************/
footer {width:940px;  margin:0 18px 0 19px; border-top:#372339 1px solid; }
footer p {font-size:16px; line-height:20px; color:#644364; text-transform:uppercase; padding:35px 0 30px 341px; text-shadow:#563857 1px 0px 1px; }
footer strong {text-shadow:none; font-weight:normal;}
footer span {margin:0 11px 0 11px; text-shadow:none; }
footer a { font-size:16px; line-height:20px; color:#644364; text-transform:uppercase; text-decoration:none; margin-right:10px;text-shadow:#563857 1px 0px 1px;}
footer a:hover {text-decoration:underline;}
footer img.footer-img {margin:-3px 14px 0 14px;}

/**********************form**********************/
.map {width:512px; margin:0px 19px 0px 0; padding-bottom:40px; float:left; }
.map iframe {	
  width:512px;
  height:337px;
  background:#fff;
}
dl {margin:0 0 0px;}
dl dt {font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:12px; line-height:19px;  color:#704e6b; font-weight:bold; text-transform:uppercase; padding:30px 0 18px 0;}
dl dd span { width:74px; float:left;}
dl dd {}
dl a { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:13px; line-height:19px;  color:#a23f7e; text-decoration:underline;}
dl a:hover {color:#e39efd; text-decoration:underline;}
#form { margin: 24px 0 0 0px; width:940px; }
#form input {
	border:#3f2a40 1px solid;
	background:#2b202c;
	box-shadow: 0 0 5px rgba(63, 42, 64, 1);
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; 
	font-size:13px;
	color:#695269; 
	padding:9px 6px 10px 9px;
    outline: medium none;
    width: 490px;
	height:18px;
}
#form textarea {
	border:#3f2a40 1px solid;
	background:#2b202c;
	box-shadow: 0 0 5px rgba(63, 42, 64, 1);
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; 
	font-size:13px;
	color:#695269; 
    height: 230px;
    outline: medium none;
    overflow: auto;
    padding: 10px 0px 0px 9px;
    width: 929px;
	resize:none;
	margin:0;
	float:left;
}
#form label {
    display: block;
    min-height:55px;
}
#form .error, #form .empty {
    color: #aa325f;
    display: none;
    font-size: 12px;
	line-height:14px;
	width:400px;
	float:left;
	margin-top:3px;
}
#form .error-empty {margin: 4px 0 0 15px !important; display:none; float:left;}
#form .success {display:none; margin-bottom:5px;}
.btns {
    padding: 31px 5px 5px 0;
	text-align:right;
	width:940px; 
	position:relative;
	overflow:hidden;
}
.btns a {
	margin-left:9px;
}